[binaries]
cpp = 'clang++'
cpp_ld = 'lld'

[project options]
python = 'disabled'

[built-in options]
buildtype = 'debugoptimized'
wrap_mode = 'forcefallback'
#b_sanitize = ['nsan']
warning_level = '3'
werror = true
cpp_args = [
    '-stdlib=libc++',
    '-fsanitize=numerical',
    ]
cpp_link_args = [
    '-stdlib=libc++',
    ]
